MunicipalArchive/Windows/WinFileSearch.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" x:Class="MunicipalArchive.Windows.WinFileSearch"
        mc:Ignorable="d"
        Height="720" Width="1280" WindowStartupLocation="CenterScreen" FontSize="20" ResizeMode="NoResize" FontFamily="B Nazanin" BorderBrush="#FF192D6E" BorderThickness="2" Loaded="Window_Loaded" WindowStyle="None" >

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:.5" FillBehavior="HoldEnd"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid FlowDirection="RightToLeft" Background="#FFEEEEF2">

        <Rectangle Stroke="#FF192D6E" StrokeThickness="0" MouseDown="DragMove" Fill="#FFEEEEF2" Height="30" VerticalAlignment="Top" d:IsLocked="True"/>
        <Label x:Name="LblTitle" Content="جست و جو پرونده" FontSize="22" FontWeight="Bold" VerticalAlignment="Top" MouseDown="DragMove" Style="{DynamicResource LabelStyle1}" Height="30" HorizontalContentAlignment="Center" d:IsLocked="True"/>
        <Button x:Name="BtnClose" Content="×" Width="35" Height="30" FontSize="22" FontFamily="Arial" Click="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle2}" d:IsLocked="True"/>
        <Button x:Name="BtnMinimize" Content="-" Margin="35,0,0,0" Width="35" Height="30" FontSize="27" FontFamily="Arial" Click="Minimize" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle3}" d:IsLocked="True"/>
        <Border BorderBrush="#FF192D6E" BorderThickness="2" Margin="10,35,10,10" CornerRadius="10" d:IsLocked="True"/>
        <Button x:Name="BtnSelect" Content="انتخاب" Margin="578,667,578,0" Style="{DynamicResource ButtonStyle1}" TabIndex="2" IsDefault="True" Height="30" VerticalAlignment="Top" Click="BtnSelect_Click"/>
        <Label Content="جست و جو:" HorizontalAlignment="Left" Margin="21,45,0,0" Height="30" VerticalAlignment="Top" Style="{DynamicResource LabelStyle1}" />
        <TextBox x:Name="TxtSearch" Height="30" Margin="110,45,20,0" TextWrapping="Wrap"  VerticalAlignment="Top" Style="{DynamicResource TextBoxStyle1}" TabIndex="0" MaxLength="200" TextChanged="TxtSearch_TextChanged" />
        <DataGrid x:Name="DgdFile" Margin="20,265,20,0" Style="{DynamicResource DataGridStyle1}"  BorderBrush="#FF192D6E" BorderThickness="2" AreRowDetailsFrozen="True" IsReadOnly="True" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF192D6E" AlternatingRowBackground="#FFF1F4F7" AlternationCount="2" SelectionMode="Single" AutoGenerateColumns="False" KeyboardNavigation.TabNavigation="Once" CanUserSortColumns="False" SelectionChanged="DgdFile_SelectionChanged" Height="397" VerticalAlignment="Top" LoadingRow="dataGrid_LoadingRow">

            <DataGrid.Columns>

                <DataGridTextColumn Header="نام و نام‌خانوادگی" Width="160" Binding="{Binding FullName}"/>
                <DataGridTextColumn Header="نام پدر" Width="100" Binding="{Binding FatherName}"/>
                <DataGridTextColumn Header="کدملی" Width="100" Binding="{Binding Code}"/>
                <DataGridTextColumn Header="ش.کلاسه" Width="100" Binding="{Binding FileNumber}"/>
                <DataGridTextColumn Header="ش.پلاک" Width="100" Binding="{Binding PlaqueNum}"/>
                <DataGridTextColumn Header="ش.پروانه" Width="100" Binding="{Binding PermitNumber}"/>
                <DataGridTextColumn Header="کد نوسازی" Width="110" Binding="{Binding Reconstruction}"/>
                <DataGridTextColumn Header="ش.مارلیک" Width="100" Binding="{Binding Marlik}"/>
                <DataGridTextColumn Header="آدرس" Width="120" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="توضیحات" Width="180" Binding="{Binding FileDescription}"/>

            </DataGrid.Columns>

        </DataGrid>


        <GroupBox Width="510" VerticalAlignment="Top" Margin="21,75,0,0" Height="185" HorizontalAlignment="Left" Header="انتخاب مالک/ مالکان" BorderBrush="#FF192D6E"/>
        <GroupBox Width="345" VerticalAlignment="Top" Margin="536,75,0,0" Height="185" HorizontalAlignment="Left" Header="انتخاب پلاک ثبتی" BorderBrush="#FF192D6E"/>
        <GroupBox Width="370" VerticalAlignment="Top" Margin="886,75,0,0" Height="185" HorizontalAlignment="Left" Header="انتخاب پلاک ثبتی" BorderBrush="#FF192D6E"/>

        <Label VerticalAlignment="Top" Style="{DynamicResource LabelStyle1}" Margin="891,110,0,0" Height="30" HorizontalAlignment="Left" Content="ش.م.مادر:"/>
        <Label x:Name="LblMarlik" Width="127" VerticalAlignment="Top" Style="{DynamicResource LabelStyle1}" Margin="961,110,0,0" Height="30" HorizontalAlignment="Left" FontWeight="Bold" Foreground="DarkBlue"/>
        <Label VerticalAlignment="Top" Style="{DynamicResource LabelStyle1}" Margin="886,145,0,0" Height="30" HorizontalAlignment="Left" Content="نوع پرونده:"/>
        <Label VerticalAlignment="Top" Style="{DynamicResource LabelStyle1}" Margin="1088,110,0,0" Height="30" HorizontalAlignment="Left" Content="ش.رأی:"/>
        <Label VerticalAlignment="Top" Style="{DynamicResource LabelStyle1}" Margin="889,180,0,0" Height="30" HorizontalAlignment="Left" Content="نوع تخلف:"/>
        <Label VerticalAlignment="Top" Style="{DynamicResource LabelStyle1}" Margin="1071,215,0,0" Height="30" HorizontalAlignment="Left" Content="تاریخ ثبت:"/>
        <Label VerticalAlignment="Top" Style="{DynamicResource LabelStyle1}" Margin="891,215,0,0" Height="30" HorizontalAlignment="Left" Content="کد پستی:"/>
        <DataGrid x:Name="DgdPerson" Margin="31,105,0,0" Style="{DynamicResource DataGridStyle1}" BorderBrush="#FF192D6E" BorderThickness="2" AreRowDetailsFrozen="True" IsReadOnly="True" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF192D6E" AlternatingRowBackground="#FFF1F4F7" AlternationCount="2" SelectionMode="Single" AutoGenerateColumns="False" KeyboardNavigation.TabNavigation="Once" CanUserSortColumns="False" Height="145" VerticalAlignment="Top" HorizontalAlignment="Left" Width="490">

            <DataGrid.Columns>

                <DataGridTextColumn Header="نام" Width="120" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="نام خانوادگی" Width="120" Binding="{Binding Family}"/>
                <DataGridTextColumn Header="نام پدر" Width="110" Binding="{Binding Father}"/>
                <DataGridTextColumn Header="کدملی" Width="100" Binding="{Binding Code}"/>

            </DataGrid.Columns>

        </DataGrid>
        <DataGrid x:Name="DgdPlaque" Margin="547,105,0,0" Style="{DynamicResource DataGridStyle1}" BorderBrush="#FF192D6E" BorderThickness="2" AreRowDetailsFrozen="True" IsReadOnly="True" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF192D6E" AlternatingRowBackground="#FFF1F4F7" AlternationCount="2" SelectionMode="Single" AutoGenerateColumns="False" KeyboardNavigation.TabNavigation="Once" CanUserSortColumns="False" Height="145" VerticalAlignment="Top" HorizontalAlignment="Left" Width="322">

            <DataGrid.Columns>

                <DataGridTextColumn Header="قطعه" Width="70" Binding="{Binding Part}"/>
                <DataGridTextColumn Header="فرعی" Width="70" Binding="{Binding Secondary}"/>
                <DataGridTextColumn Header="اصلی" Width="70" Binding="{Binding Main}"/>
                <DataGridTextColumn Header="توضیح" Width="80" Binding="{Binding Description}"/>

            </DataGrid.Columns>

        </DataGrid>
        <Label x:Name="LblViolation" Width="289" VerticalAlignment="Top" Style="{DynamicResource LabelStyle1}" Margin="961,180,0,0" Height="30" HorizontalAlignment="Left" FontWeight="Bold" Foreground="DarkBlue"/>
        <Label x:Name="LblFileType" Width="289" VerticalAlignment="Top" Style="{DynamicResource LabelStyle1}" Margin="961,145,0,0" Height="30" HorizontalAlignment="Left" FontWeight="Bold" Foreground="DarkBlue"/>
        <Label x:Name="LblVoteNum" Width="105" VerticalAlignment="Top" Style="{DynamicResource LabelStyle1}" Margin="1145,110,0,0" Height="30" HorizontalAlignment="Left" FontWeight="Bold" Foreground="DarkBlue"/>
        <Label x:Name="LblPostalCode" Width="110" VerticalAlignment="Top" Style="{DynamicResource LabelStyle1}" Margin="961,215,0,0" Height="30" HorizontalAlignment="Left" FontWeight="Bold" Foreground="DarkBlue" Content=""/>
        <Label x:Name="LblDate" Width="100" VerticalAlignment="Top" Style="{DynamicResource LabelStyle1}" Margin="1150,215,0,0" Height="30" HorizontalAlignment="Left" FontWeight="Bold" Foreground="DarkBlue"/>


    </Grid>
</Window>
