MunicipalArchive/Windows/WinPerson.xaml

<Window x:Class="MunicipalArchive.Windows.WinPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:persianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls"
        mc:Ignorable="d"
        Height="555" Width="861" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" FontSize="20" ResizeMode="NoResize" FontFamily="B Nazanin" BorderBrush="#FF192D6E" BorderThickness="2" Loaded="Window_Loaded" >

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:.5" FillBehavior="HoldEnd"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid FlowDirection="RightToLeft" Background="#FFEEEEF2">
        <Rectangle Stroke="#FF192D6E" StrokeThickness="0" MouseDown="DragMove" Fill="#FFEEEEF2" Height="30" VerticalAlignment="Top" d:IsLocked="True"/>
        <Label x:Name="LblTitle" Content="ثبت مالک" FontSize="22" FontWeight="Bold" Margin="0" VerticalAlignment="Top" MouseDown="DragMove" Style="{DynamicResource LabelStyle1}" Height="30" HorizontalContentAlignment="Center" d:IsLocked="True"/>
        <Button x:Name="BtnClose" Content="×" Width="35" Height="30" FontSize="22" FontFamily="Arial" Click="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle2}" d:IsLocked="True"/>
        <Button x:Name="BtnMinimize" Content="-" Margin="35,0,0,0" Width="35" Height="30" FontSize="27" FontFamily="Arial" Click="Minimize" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle3}" d:IsLocked="True"/>
        <Border BorderBrush="#FF192D6E" BorderThickness="2" Margin="10,35,10,10" CornerRadius="10" d:IsLocked="True"/>


        <Label Content="نام:" HorizontalAlignment="Left" Margin="81,80,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}"/>
        <Label Content="نام خانوادگی:" HorizontalAlignment="Left" Margin="20,116,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}"/>
        <Label Content="نام پدر:" HorizontalAlignment="Left" Margin="56,150,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}"/>
        <Label Content="جنسیت:" HorizontalAlignment="Left" Margin="470,80,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}"/>
        <Label Content="تاریخ تولد:" HorizontalAlignment="Left" Margin="459,115,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}"/>
        <Label Content="توضیحات:" HorizontalAlignment="Left" Margin="39,185,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}"/>

        <TextBox x:Name="TxtFirstName" HorizontalAlignment="Left" Height="30" Margin="115,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="300" Style="{DynamicResource TextBoxStyle1}" TabIndex="2" MaxLength="50"/>
        <TextBox x:Name="TxtLastName" HorizontalAlignment="Left" Height="30" Margin="115,116,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="300" Style="{DynamicResource TextBoxStyle1}" TabIndex="3" MaxLength="50"/>
        <TextBox x:Name="TxtFatherName" HorizontalAlignment="Left" Height="30" Margin="115,150,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="300" Style="{DynamicResource TextBoxStyle1}" TabIndex="4" MaxLength="50"/>
        <TextBox x:Name="TxtDescription" Margin="115,185,0,0" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" TabIndex="4" HorizontalAlignment="Left" Width="722" Height="50" VerticalAlignment="Top"/>

        <persianDateControls:PersianDatePicker x:Name="TxtBirthDay" Margin="537,115,0,0" VerticalAlignment="Top" Height="30" Width="300" Style="{DynamicResource PersianDatePickerStyle1}" TabIndex="6" PreviewTextInput="DateInput" CommandManager.PreviewExecuted="DisablePasteDate" HorizontalAlignment="Left"/>

        <ComboBox x:Name="CboGender" HorizontalAlignment="Left" Margin="537,80,0,0" VerticalAlignment="Top" Width="300" Height="30" TabIndex="5">
            <ComboBoxItem Content="مذکر" IsSelected="True"/>
            <ComboBoxItem Content="مونث"/>
            <ComboBoxItem Content="حقوقی"/>
        </ComboBox>


        <DataGrid x:Name="DgdPerson" FontFamily="B Nazanin" Margin="20,240,0,0" Style="{DynamicResource DataGridStyle1}" Background="{x:Null}" BorderBrush="#FF192D6E" BorderThickness="2" AreRowDetailsFrozen="True" IsReadOnly="True" LoadingRow="dataGrid_LoadingRow" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF192D6E" AlternatingRowBackground="#FFF1F4F7" AlternationCount="2" SelectionMode="Single" AutoGenerateColumns="False" Height="218" VerticalAlignment="Top" KeyboardNavigation.TabNavigation="Once" CanUserSortColumns="False" SelectionChanged="DgdPerson_SelectionChanged" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" Width="817">
            <DataGrid.Columns>
                <DataGridTextColumn Header="نام" Width="110" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="نام خانوادگی" Width="120" Binding="{Binding Family}"/>
                <DataGridTextColumn Header="نام پدر" Width="110" Binding="{Binding FatherName}"/>
                <DataGridTextColumn Header="کد ملی" Width="120" Binding="{Binding Code}"/>
                <DataGridTextColumn Header="شماره موبایل" Width="120" Binding="{Binding Mobile}"/>
                <DataGridTextColumn Header="توضیحات" Width="190" Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="LblPersonnelSearch" Content="جست و جو:" HorizontalAlignment="Left" Margin="20,463,0,0" Height="30" VerticalAlignment="Top" Style="{DynamicResource LabelStyle1}"/>

        <TextBox x:Name="TxtSearch" HorizontalAlignment="Left" Height="30" Margin="109,463,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="728" Style="{DynamicResource TextBoxStyle1}" TabIndex="0" MaxLength="200" TextChanged="TxtSearch_TextChanged"/>

        <Button x:Name="BtnAdd" Content="ثبت" Margin="181,498,0,0" Style="{DynamicResource ButtonStyle1}" Click="BtnAdd_Click" HorizontalAlignment="Left" Width="120" IsDefault="True" TabIndex="9" Height="30" VerticalAlignment="Top"/>
        <Button x:Name="BtnNew" Content="جدید" Margin="556,498,181,0" Style="{DynamicResource ButtonStyle1}" Click="BtnNew_Click" TabIndex="12" Height="30" VerticalAlignment="Top"/>
        <Button x:Name="BtnEdit" Content="ویرایش" Margin="306,498,0,0" Style="{DynamicResource ButtonStyle1}"  Click="BtnEdit_Click" HorizontalAlignment="Left" Width="120" TabIndex="10" Height="30" VerticalAlignment="Top"/>
        <Button x:Name="BtnDelete" Content="حذف" Margin="431,498,0,0" Style="{DynamicResource ButtonStyle1}"  Click="BtnDelete_Click" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" TabIndex="11"/>
        <Label Content="شماره موبایل:" HorizontalAlignment="Left" Margin="439,150,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}"/>
        <TextBox x:Name="TxtMobile" HorizontalAlignment="Left" Height="30" Margin="537,150,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="300" Style="{DynamicResource TextBoxStyle1}" TabIndex="6" MaxLength="11" PreviewTextInput="NumberInput" FlowDirection="LeftToRight" CommandManager.PreviewExecuted="DisablePaste"/>
        <Label Content="کد ملی:" HorizontalAlignment="Left" Margin="51,45,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}"/>
        <TextBox x:Name="TxtNationalCode" HorizontalAlignment="Left" Height="30" Margin="115,45,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="300" Style="{DynamicResource TextBoxStyle1}" TabIndex="1" MaxLength="10" PreviewTextInput="NumberInput" FlowDirection="LeftToRight" CommandManager.PreviewExecuted="DisablePaste" TextChanged="TxtNationalCode_TextChanged"/>

    </Grid>
</Window>