MunicipalArchive/Windows/WinPlaque.xaml

<Window x:Class="MunicipalArchive.Windows.WinPlaque"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
                Height="476" Width="590" WindowStartupLocation="CenterScreen" WindowStyle="None" FontSize="20" ResizeMode="NoResize" FontFamily="B Nazanin" Loaded="Window_Loaded" >

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:2" FillBehavior="HoldEnd"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid FlowDirection="RightToLeft" Background="#FFEEEEF2">
        <Rectangle Stroke="#FF192D6E" StrokeThickness="0" MouseDown="DragMove" Fill="#FFEEEEF2" Height="30" VerticalAlignment="Top" d:IsLocked="True"/>
        <Label x:Name="LblTitle" Content="ثبت اطلاعات پلاک ثبتی" FontSize="22" FontWeight="Bold" Margin="0" VerticalAlignment="Top" MouseDown="DragMove" Style="{DynamicResource LabelStyle1}" Height="30" HorizontalContentAlignment="Center" d:IsLocked="True"/>
        <Button x:Name="BtnClose" Content="×" Width="35" Height="30" FontSize="22" FontFamily="Arial" Click="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle2}" d:IsLocked="True"/>
        <Button x:Name="BtnMinimize" Content="-" Margin="35,0,0,0" Width="35" Height="30" FontSize="27" FontFamily="Arial" Click="Minimize" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle3}" d:IsLocked="True"/>
        <Border BorderBrush="#FF192D6E" BorderThickness="2" Margin="10,35,10,10" CornerRadius="10" d:IsLocked="True"/>
        <Border BorderBrush="#FF192D6E" BorderThickness="2" Margin="20,45,0,0" CornerRadius="10" Height="84" VerticalAlignment="Top" HorizontalAlignment="Left" Width="550" />
        <TextBox x:Name="TxtMain" Height="30" Margin="79,55,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Style="{DynamicResource TextBoxStyle1}" TabIndex="2" MaxLength="50" HorizontalAlignment="Left" Width="120" />
        <TextBox x:Name="TxtSecondary" Text ="" Height="30" Margin="260,55,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Style="{DynamicResource TextBoxStyle1}" TabIndex="7" MaxLength="11"  FlowDirection="LeftToRight" HorizontalAlignment="Left" Width="120"  />
        <TextBox x:Name="TxtPart" Height="30" Margin="440,55,30,0" TextWrapping="Wrap"  VerticalAlignment="Top" Style="{DynamicResource TextBoxStyle1}" TabIndex="10" MaxLength="6"  HorizontalContentAlignment="Center"/>
        <TextBox x:Name="TxtDescription" Height="30" Margin="79,90,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Style="{DynamicResource TextBoxStyle1}" TabIndex="11" MaxLength="2"  HorizontalAlignment="Left" Width="481" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="TxtSearch" HorizontalAlignment="Left" Height="30" Margin="108,391,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="462" Style="{DynamicResource TextBoxStyle1}" TabIndex="0" MaxLength="200" TextChanged="TxtSearch_TextChanged" />
        <DataGrid x:Name="DgdData" Margin="19,134,20,0" Style="{DynamicResource DataGridStyle1}" Background="{x:Null}" BorderBrush="#FF192D6E" BorderThickness="2" AreRowDetailsFrozen="True" IsReadOnly="True" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF192D6E" AlternatingRowBackground="#FFF1F4F7" AlternationCount="2" SelectionMode="Single" AutoGenerateColumns="False" KeyboardNavigation.TabNavigation="Once" CanUserSortColumns="False" SelectionChanged="DgdPlaque_SelectionChanged" Height="252" VerticalAlignment="Top"  >
            <DataGrid.Columns>

                <DataGridTextColumn Header="اصلی" Width="120" Binding="{Binding Main}"/>
                <DataGridTextColumn Header="فرعی" Width="120" Binding="{Binding Secondary}"/>
                <DataGridTextColumn Header="قطعه" Width="120" Binding="{Binding Part}"/>
                <DataGridTextColumn Header="توضیح" Width="140" Binding="{Binding Description}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Label Content="جست و جو:" HorizontalAlignment="Left" Margin="19,391,0,0" Height="30" VerticalAlignment="Top" Style="{DynamicResource LabelStyle1}" />
        <Label Content="اصلی:" HorizontalAlignment="Left" Margin="30,55,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}" />
        <Button x:Name="BtnAdd" Content="ثبت" Margin="48,426,0,20" Style="{DynamicResource ButtonStyle1}" Click="BtnAdd_Click" HorizontalAlignment="Left" Width="120" IsDefault="True" TabIndex="12" />
        <Button x:Name="BtnNew" Content="جدید" Margin="423,426,0,0" Style="{DynamicResource ButtonStyle1}" Click="BtnNew_Click" TabIndex="15" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" />
        <Button x:Name="BtnEdit" Content="ویرایش" Margin="173,426,0,0" Style="{DynamicResource ButtonStyle1}"  Click="BtnEdit_Click" HorizontalAlignment="Left" Width="120" TabIndex="13" Height="30" VerticalAlignment="Top" />
        <Button x:Name="BtnDelete" Content="حذف" Margin="298,426,0,0" Style="{DynamicResource ButtonStyle1}"  Click="BtnDelete_Click" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" TabIndex="14" />
        <Label Content="قطعه:" HorizontalAlignment="Left" Margin="391,55,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}" />
        <Label Content="توضیح" HorizontalAlignment="Left" Margin="24,90,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}" />
        <Label Content="فرعی:" HorizontalAlignment="Left" Margin="210,55,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}" />

    </Grid>
</Window>