MunicipalArchive/Windows/WinPersonSearch.xaml

<Window x:Class="MunicipalArchive.Windows.WinPersonSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="570" Width="902" WindowStartupLocation="CenterScreen" FontSize="20" ResizeMode="NoResize" FontFamily="B Nazanin" BorderBrush="#FF192D6E" BorderThickness="2" Loaded="Window_Loaded" WindowStyle="None" >

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:.5" FillBehavior="HoldEnd"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid FlowDirection="RightToLeft" Background="#FFEEEEF2">

        <Rectangle Stroke="#FF192D6E" StrokeThickness="0" MouseDown="DragMove" Fill="#FFEEEEF2" Height="30" VerticalAlignment="Top" d:IsLocked="True"/>
        <Label x:Name="LblTitle" Content="انتخاب مالک" FontSize="22" FontWeight="Bold" VerticalAlignment="Top" MouseDown="DragMove" Style="{DynamicResource LabelStyle1}" Height="30" HorizontalContentAlignment="Center" d:IsLocked="True"/>
        <Button x:Name="BtnClose" Content="×" Width="35" Height="30" FontSize="22" FontFamily="Arial" Click="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle2}" d:IsLocked="True"/>
        <Button x:Name="BtnMinimize" Content="-" Margin="35,0,0,0" Width="35" Height="30" FontSize="27" FontFamily="Arial" Click="Minimize" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle3}" d:IsLocked="True"/>
        <Border BorderBrush="#FF192D6E" BorderThickness="2" Margin="10,35,10,10" CornerRadius="10" d:IsLocked="True"/>

        <Rectangle Height="30" Margin="20,80,0,0" Stroke="#FF192D6E" VerticalAlignment="Top" RadiusY="7" RadiusX="7" HorizontalAlignment="Left" Width="858"/>

        <Label Content="جست و جو:" Margin="20,45,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle1}"/>
        <Label Content="نام:" Margin="20,80,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblName" Margin="49,80,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="DarkBlue" FontWeight="Bold" Width="175" Style="{DynamicResource LabelStyle1}"/>
        <Label Content="نام خانوادگی:" Margin="224,80,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblFamily" Margin="314,80,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="DarkBlue" FontWeight="Bold" Width="175" Style="{DynamicResource LabelStyle1}"/>
        <Label Content="کد ملی:" Margin="489,80,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblCode" Margin="548,80,0,0" Height="30" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="Bold" Style="{DynamicResource LabelStyle1}" HorizontalAlignment="Left" Width="115"/>
        <Label Content="موبایل:" Margin="663,80,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblMobile" Margin="715,80,0,0" Height="30" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="Bold" Style="{DynamicResource LabelStyle1}" HorizontalAlignment="Left" Width="163"/>

        <TextBox x:Name="TxtSearch" HorizontalAlignment="Left" Height="30" Margin="104,45,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="774" Style="{DynamicResource TextBoxStyle1}" TabIndex="0" MaxLength="50" TextChanged="TxtSearch_TextChanged"/>

        <Button x:Name="BtnNew" Content="جدید" Margin="326,516,0,0" Style="{DynamicResource ButtonStyle1}" TabIndex="2" Height="30" VerticalAlignment="Top" IsDefault="True"  HorizontalAlignment="Left" Width="120" Click="BtnNew_Click"/>
        <Button x:Name="BtnSelect" Content="انتخاب" Margin="451,516,327,0" Style="{DynamicResource ButtonStyle1}" TabIndex="2" IsDefault="True" Height="30" VerticalAlignment="Top" Click="BtnSelect_Click"/>
        <DataGrid x:Name="DgdPerson" FontFamily="B Nazanin" Margin="20,115,0,0" Style="{DynamicResource DataGridStyle1}" Background="{x:Null}" BorderBrush="#FF192D6E" BorderThickness="2" AreRowDetailsFrozen="True" IsReadOnly="True" LoadingRow="dataGrid_LoadingRow" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF192D6E" AlternatingRowBackground="#FFF1F4F7" AlternationCount="2" SelectionMode="Single" AutoGenerateColumns="False" Height="396" VerticalAlignment="Top" KeyboardNavigation.TabNavigation="Once" CanUserSortColumns="False" SelectionChanged="DgdPerson_SelectionChanged" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" Width="858">
            <DataGrid.Columns>
                <DataGridTextColumn Header="نام" Width="110" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="نام خانوادگی" Width="120" Binding="{Binding Family}"/>
                <DataGridTextColumn Header="نام پدر" Width="110" Binding="{Binding FatherName}"/>
                <DataGridTextColumn Header="کد ملی" Width="120" Binding="{Binding Code}"/>
                <DataGridTextColumn Header="شماره موبایل" Width="120" Binding="{Binding Mobile}"/>
                <DataGridTextColumn Header="توضیحات" Width="190" Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
