MunicipalArchive/Windows/WinPlaqueSearchy.xaml

<Window x:Class="MunicipalArchive.Windows.WinPlaqueSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="570" Width="902" WindowStartupLocation="CenterScreen" FontSize="20" ResizeMode="NoResize" FontFamily="B Nazanin" BorderBrush="#FF192D6E" BorderThickness="2" Loaded="Window_Loaded" WindowStyle="None" >

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:.5" FillBehavior="HoldEnd"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid FlowDirection="RightToLeft" Background="#FFEEEEF2">

        <Rectangle Stroke="#FF192D6E" StrokeThickness="0" MouseDown="DragMove" Fill="#FFEEEEF2" Height="30" VerticalAlignment="Top" d:IsLocked="True"/>
        <Label x:Name="LblTitle" Content="انتخاب مالک" FontSize="22" FontWeight="Bold" VerticalAlignment="Top" MouseDown="DragMove" Style="{DynamicResource LabelStyle1}" Height="30" HorizontalContentAlignment="Center" d:IsLocked="True"/>
        <Button x:Name="BtnClose" Content="×" Width="35" Height="30" FontSize="22" FontFamily="Arial" Click="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle2}" d:IsLocked="True"/>
        <Button x:Name="BtnMinimize" Content="-" Margin="35,0,0,0" Width="35" Height="30" FontSize="27" FontFamily="Arial" Click="Minimize" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle3}" d:IsLocked="True"/>
        <Border BorderBrush="#FF192D6E" BorderThickness="2" Margin="10,35,10,10" CornerRadius="10" d:IsLocked="True"/>

        <Label Content="جست و جو:" Margin="20,45,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle1}"/>

        <TextBox x:Name="TxtSearch" HorizontalAlignment="Left" Height="30" Margin="104,45,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="774" Style="{DynamicResource TextBoxStyle1}" TabIndex="0" MaxLength="50" TextChanged="TxtSearch_TextChanged"/>

        <Button x:Name="BtnNew" Content="جدید" Margin="326,516,0,0" Style="{DynamicResource ButtonStyle1}" TabIndex="2" Height="30" VerticalAlignment="Top" IsDefault="True"  HorizontalAlignment="Left" Width="120" Click="BtnNew_Click"/>
        <Button x:Name="BtnSelect" Content="انتخاب" Margin="451,516,327,0" Style="{DynamicResource ButtonStyle1}" TabIndex="2" IsDefault="True" Height="30" VerticalAlignment="Top" Click="BtnSelect_Click"/>
        <DataGrid x:Name="DgdPlaque" Margin="19,80,20,0" Style="{DynamicResource DataGridStyle1}" Background="{x:Null}" BorderBrush="#FF192D6E" BorderThickness="2" AreRowDetailsFrozen="True" IsReadOnly="True" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF192D6E" AlternatingRowBackground="#FFF1F4F7" AlternationCount="2" SelectionMode="Single" AutoGenerateColumns="False" KeyboardNavigation.TabNavigation="Once" CanUserSortColumns="False" SelectionChanged="DgdPlaque_SelectionChanged" Height="431" VerticalAlignment="Top"  >
            <DataGrid.Columns>

                <DataGridTextColumn Header="اصلی" Width="120" Binding="{Binding Main}"/>
                <DataGridTextColumn Header="فرعی" Width="120" Binding="{Binding Secondary}"/>
                <DataGridTextColumn Header="قطعه" Width="120" Binding="{Binding Part}"/>
                <DataGridTextColumn Header="توضیح" Width="140" Binding="{Binding Description}"/>
            </DataGrid.Columns>

        </DataGrid>


    </Grid>
</Window>
